<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPage" minHeight="500.0" minWidth="500.0" prefHeight="747.0" prefWidth="568.0" style="-fx-background-color: E6E6E9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jproject.LoginPageController">
   <children>
      <CubicCurve blendMode="SRC_ATOP" controlX1="239.59033203125" controlX2="563.81884765625" controlY1="125.3375244140625" controlY2="-83.134765625" endX="417.2044677734375" endY="-594.3387451171875" fill="#0b132bbf" layoutX="184.0" layoutY="521.0" startX="-186.0" startY="-576.0" stroke="TRANSPARENT" />
      <CubicCurve blendMode="SRC_ATOP" controlX1="-376.873779296875" controlX2="374.599365234375" controlY1="688.865234375" controlY2="367.3465270996094" endX="624.2044677734375" endY="78.54278564453125" fill="#0b132bbf" layoutX="76.0" layoutY="-158.0" startX="-96.99273681640625" startY="91.82623291015625" stroke="TRANSPARENT" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ededed00" height="47.0" layoutX="136.0" layoutY="408.0" stroke="#0b132b" strokeType="INSIDE" strokeWidth="3.0" width="297.0" />
      <TextField fx:id="usernameField" layoutX="161.0" layoutY="417.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: rgb(0,0,0,0);">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ededed00" height="47.0" layoutX="136.0" layoutY="497.0" stroke="#0b132b" strokeType="INSIDE" strokeWidth="3.0" width="297.0" />
      <Label alignment="CENTER" layoutX="161.0" layoutY="395.0" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: E6E6E9;" text="Username" textFill="#0b132b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="161.0" layoutY="484.0" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: E6E6E9;" text="Password" textFill="#0b132b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="loginBtn" arcHeight="50.0" arcWidth="50.0" fill="#ededed00" height="47.0" layoutX="136.0" layoutY="588.0" onMouseClicked="#loginHandle" stroke="#0b132b" strokeType="INSIDE" strokeWidth="3.0" width="297.0" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="598.0" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: E6E6E9;" text="Login" textFill="#0b132b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="162.0" layoutY="506.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: rgb(0,0,0,0);">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
