<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#loginAction" prefHeight="812.0" prefWidth="375.0" style="-fx-background-color: linear-gradient(to top, rgb(31, 39, 81), rgb(8, 11, 39), rgb(1, 5, 39));" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jproject.MainPageController">

</BorderPane>
